# androidthings-adafruit-servo-hat-driver

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
servo-hat-library/: build.gradle  proguard-rules.pro
servo-hat-library/src/main/: AndroidManifest.xml
servo-hat-library/src/main/java/com/oscarsalguero/androidthings/hardware/adafruit2327/: AdafruitServo.java  AdafruitServoHat.java
servo-hat-library/src/main/java/com/zugaldia/robocar/hardware/adafruit2348/: AdafruitPwm.java
